// .directory-menu {
//   width: 100%;
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
// }
import styled from "styled-components"


export const Row = styled.section`
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300, 1fr));
`;